SECRET_KEY=django-insecure-f4spldq0!9cc@5rx@2=#=8_dh-fr723)yn5)0q0yceucn*dg9
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=development_db
DB_USER=development_user
DB_PASSWORD=yandex123
DB_HOST=db
DB_PORT=5432
DATABASE=postgres